# java-client-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/novatec/wsdljavaclientgenerator/: BookEndpoint.java  BookRepository.java  WebServiceConfig.java  WsdlJavaClientGeneratorApplication.java
src/main/java/com/novatec/wsdljavaclientgenerator/client/: BookClient.java  BookClientConfig.java
src/main/resources/: application.properties
src/main/resources/wsdl/: BookService.wsdl  books.xsd
src/test/java/com/novatec/wsdljavaclientgenerator/: WsdlJavaClientGeneratorApplicationTests.java
